[exedit]
width=1280
height=768
rate=30
scale=1
length=367
audio_rate=44100
audio_ch=2
[0]
start=1
end=367
layer=1
group=1
overlay=1
camera=0
[0.0]
_name=図形
サイズ=700
縦横比=99.0
ライン幅=4000
type=2
color=ffffff
name=
[0.1]
_name=標準描画
X=-620.0
Y=-10.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[1]
start=1
end=367
layer=2
group=1
overlay=1
camera=0
[1.0]
_name=図形
サイズ=30
縦横比=0.0
ライン幅=4000
type=3
color=ffffff
name=
[1.1]
_name=標準描画
X=-620.0
Y=343.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=180.00
blend=0
[2]
start=1
end=335
layer=3
group=1
overlay=1
camera=1
[2.0]
_name=グループ制御
X=0.0,0.0,1
Y=-698.0,0.0,1
Z=0.0,0.0,1
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
range=2
[3]
start=336
end=367
layer=3
group=1
overlay=1
camera=1
chain=1
[3.0]
_name=グループ制御
X=0.0,0.0,1
Y=0.0,0.0,1
Z=0.0,0.0,1
拡大率=100.00
X軸回転=0.00
Y軸回転=0.00
Z軸回転=0.00
上位グループ制御の影響を受ける=0
同じグループのオブジェクトを対象にする=0
[4]
start=1
end=367
layer=4
group=1
overlay=1
camera=0
[4.0]
_name=図形
サイズ=700
縦横比=99.0
ライン幅=4000
type=2
color=ff00ff
name=
[4.1]
_name=標準描画
X=-620.0
Y=-10.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
[5]
start=1
end=367
layer=5
group=1
overlay=1
camera=0
[5.0]
_name=図形
サイズ=30
縦横比=0.0
ライン幅=4000
type=3
color=ff00ff
name=
[5.1]
_name=標準描画
X=-620.0
Y=343.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=180.00
blend=0
