<?xml version="1.0" encoding="utf-8"?>
<ArrayOfVoicePreset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <VoicePreset>
    <PresetName>琴葉 茜 - 通常</PresetName>
    <Type>User</Type>
    <Dialect>Kansai</Dialect>
    <VoiceName>akane_west_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.3</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.47896508203618021</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 茜 - 誘惑</PresetName>
    <Type>User</Type>
    <Dialect>Kansai</Dialect>
    <VoiceName>akane_west_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.2</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1.4</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.4</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0.4</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 茜 - 囁き</PresetName>
    <Type>User</Type>
    <Dialect>Kansai</Dialect>
    <VoiceName>akane_west_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.1</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1.5</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.3</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0.47793016407236016</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 茜 - 吐息</PresetName>
    <Type>User</Type>
    <Dialect>Kansai</Dialect>
    <VoiceName>akane_west_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>0.85</Speed>
    <Pitch>1.4995326010750174</Pitch>
    <PitchRange>1.6660434681000231</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.3</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>1</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 茜 - 逼迫</PresetName>
    <Type>User</Type>
    <Dialect>Kansai</Dialect>
    <VoiceName>akane_west_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.4</Speed>
    <Pitch>1.4319464033850495</Pitch>
    <PitchRange>1.6527973671838268</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>1</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0.434833098260461</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 茜 - 終末</PresetName>
    <Type>User</Type>
    <Dialect>Kansai</Dialect>
    <VoiceName>akane_west_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.4</Speed>
    <Pitch>1.480141043723554</Pitch>
    <PitchRange>1.5886224729666196</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>1</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 茜 - 怒り</PresetName>
    <Type>User</Type>
    <Dialect>Kansai</Dialect>
    <VoiceName>akane_west_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.5</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1.5</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>1</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 茜 - 喚き</PresetName>
    <Type>User</Type>
    <Dialect>Kansai</Dialect>
    <VoiceName>akane_west_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.61</Speed>
    <Pitch>1.7</Pitch>
    <PitchRange>1.7</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>1</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0.99</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 茜 - 驚き</PresetName>
    <Type>User</Type>
    <Dialect>Kansai</Dialect>
    <VoiceName>akane_west_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.5</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1.8</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>1</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0.38914598233066883</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 葵 - 通常</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>aoi_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.3</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.48</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 葵 - 誘惑</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>aoi_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.2</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1.3</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.42470636215334406</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0.02548939641109265</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0.4894127243066882</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 葵 - 囁き</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>aoi_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.1</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1.5</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.28956668068994512</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0.39999999999999997</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 葵 - 吐息</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>aoi_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.1</Speed>
    <Pitch>1</Pitch>
    <PitchRange>0.8</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.6</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0.14</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0.73</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 葵 - 逼迫</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>aoi_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.25</Speed>
    <Pitch>1.5</Pitch>
    <PitchRange>1.8</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>1</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0.9</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 葵 - 終末</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>aoi_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.4</Speed>
    <Pitch>1.8</Pitch>
    <PitchRange>1.8</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>1</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>琴葉 葵 - 怒り</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>aoi_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.5</Speed>
    <Pitch>1.2565867418899857</Pitch>
    <PitchRange>1.6817113305124591</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0.675834508697696</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0.099905970850963921</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>東北 き - 通常</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>kiritan_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
  <VoicePreset>
    <PresetName>東北 き - 囁き</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>kiritan_44</VoiceName>
    <Volume>1</Volume>
    <Speed>0.8</Speed>
    <Pitch>0.94683597002497888</Pitch>
    <PitchRange>1.2</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
  <VoicePreset>
    <PresetName>結月 縁 - 通常</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>yukari_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.1</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1.3018318068276436</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.49</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0.05</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>結月 縁 - 独白</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>yukari_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1.3018318068276436</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.49</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0.19999999999999998</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>結月 縁 - 囁き</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>yukari_emo_44</VoiceName>
    <Volume>1.2</Volume>
    <Speed>1.1</Speed>
    <Pitch>0.93</Pitch>
    <PitchRange>1.2</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.99</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>1</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>結月 縁 - 耳打</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>yukari_emo_44</VoiceName>
    <Volume>1.2</Volume>
    <Speed>0.9</Speed>
    <Pitch>0.8</Pitch>
    <PitchRange>1.056527977044476</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.25140397622463628</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0.01</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>1</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>結月 縁 - 逼迫</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>yukari_emo_44</VoiceName>
    <Volume>1.4</Volume>
    <Speed>1.4</Speed>
    <Pitch>1.7608281829419026</Pitch>
    <PitchRange>1.3324804285125669</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.88872270292542177</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>1</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>結月 縁 - 怒り</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>yukari_emo_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.3</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1.383984342810054</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles>
      <Style>
        <Name>J</Name>
        <Value>0.21541409147095175</Value>
      </Style>
      <Style>
        <Name>A</Name>
        <Value>0.48496085702513414</Value>
      </Style>
      <Style>
        <Name>S</Name>
        <Value>0.05</Value>
      </Style>
    </Styles>
  </VoicePreset>
  <VoicePreset>
    <PresetName>弦巻 マ - 通常</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>tamiyasu_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1</Speed>
    <Pitch>1.15</Pitch>
    <PitchRange>1.5644640295142449</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
  <VoicePreset>
    <PresetName>弦巻 マ - 怒り</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>tamiyasu_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.3</Speed>
    <Pitch>0.9</Pitch>
    <PitchRange>1.5759520393523259</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
  <VoicePreset>
    <PresetName>弦巻 マ - 囁き</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>tamiyasu_44</VoiceName>
    <Volume>1</Volume>
    <Speed>0.9</Speed>
    <Pitch>0.95</Pitch>
    <PitchRange>0.8</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
  <VoicePreset>
    <PresetName>弦巻 マ - 逼迫</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>tamiyasu_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.15</Speed>
    <Pitch>1.5577679852428772</Pitch>
    <PitchRange>1.5759520393523259</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
  <VoicePreset>
    <PresetName>弦巻 マ - 催眠</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>tamiyasu_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1</Speed>
    <Pitch>1</Pitch>
    <PitchRange>0.40248001639680275</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
  <VoicePreset>
    <PresetName>紲星あかり - 通常</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>akari_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.15</Speed>
    <Pitch>1.1</Pitch>
    <PitchRange>1.2</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
  <VoicePreset>
    <PresetName>紲星あかり - 囁き</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>akari_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
  <VoicePreset>
    <PresetName>紲星あかり - 逼迫</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>akari_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.25</Speed>
    <Pitch>1.6</Pitch>
    <PitchRange>1.4</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
  <VoicePreset>
    <PresetName>東北 ず - 通常</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>zunko_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.25</Speed>
    <Pitch>1</Pitch>
    <PitchRange>1.2</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
  <VoicePreset>
    <PresetName>東北 ず - 囁き</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>zunko_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.15</Speed>
    <Pitch>0.9</Pitch>
    <PitchRange>0.85</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
  <VoicePreset>
    <PresetName>東北 ず - 無口</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>zunko_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.2</Speed>
    <Pitch>0.9</Pitch>
    <PitchRange>0.75</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
  <VoicePreset>
    <PresetName>東北 ず - 逼迫</PresetName>
    <Type>User</Type>
    <Dialect>Standard</Dialect>
    <VoiceName>zunko_44</VoiceName>
    <Volume>1</Volume>
    <Speed>1.25</Speed>
    <Pitch>1.4</Pitch>
    <PitchRange>1.6</PitchRange>
    <MiddlePause>150</MiddlePause>
    <LongPause>370</LongPause>
    <Styles />
  </VoicePreset>
</ArrayOfVoicePreset>